ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1609253532181,
  "index": "https://cichy380.github.io/example-ngsw-config/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://cichy380.github.io/example-ngsw-config/favicon.ico",
        "https://cichy380.github.io/example-ngsw-config/index.html",
        "https://cichy380.github.io/example-ngsw-config/main.81de606ee456505f6457.js",
        "https://cichy380.github.io/example-ngsw-config/manifest.webmanifest",
        "https://cichy380.github.io/example-ngsw-config/polyfills.8c151b8375e767ff858f.js",
        "https://cichy380.github.io/example-ngsw-config/runtime.0e49e2b53282f40c8925.js",
        "https://cichy380.github.io/example-ngsw-config/styles.3ff695c00d717f2d2a11.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-128x128.png",
        "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-144x144.png",
        "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-152x152.png",
        "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-192x192.png",
        "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-384x384.png",
        "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-512x512.png",
        "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-72x72.png",
        "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [
    {
      "name": "api-freshness",
      "patterns": [
        "https:\\/\\/random-data-api\\.com\\/api\\/vehicle\\/random_vehicle"
      ],
      "strategy": "freshness",
      "maxSize": 0,
      "maxAge": 0,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    },
    {
      "name": "api-performance",
      "patterns": [
        "https:\\/\\/random-data-api\\.com\\/api\\/food\\/random_food"
      ],
      "strategy": "performance",
      "maxSize": 100,
      "maxAge": 172800000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    }
  ],
  "hashTable": {
    "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://cichy380.github.io/example-ngsw-config/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://cichy380.github.io/example-ngsw-config/index.html": "d09be0e2cff8702a531ada69079d60edfe218700",
    "https://cichy380.github.io/example-ngsw-config/main.81de606ee456505f6457.js": "4095a6951fefb360edf45c694a5f789a600b4b7a",
    "https://cichy380.github.io/example-ngsw-config/manifest.webmanifest": "c14df90b99f3bff65b617caf893031b95f0656c0",
    "https://cichy380.github.io/example-ngsw-config/polyfills.8c151b8375e767ff858f.js": "763cd3b34dfa4600ebb9d9588ec7116988e98920",
    "https://cichy380.github.io/example-ngsw-config/runtime.0e49e2b53282f40c8925.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://cichy380.github.io/example-ngsw-config/styles.3ff695c00d717f2d2a11.css": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1609260537861,
  "index": "https://cichy380.github.io/example-ngsw-config/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://cichy380.github.io/example-ngsw-config/favicon.ico",
        "https://cichy380.github.io/example-ngsw-config/index.html",
        "https://cichy380.github.io/example-ngsw-config/main.8fb8eee7a4e4fd260303.js",
        "https://cichy380.github.io/example-ngsw-config/manifest.webmanifest",
        "https://cichy380.github.io/example-ngsw-config/polyfills.8c151b8375e767ff858f.js",
        "https://cichy380.github.io/example-ngsw-config/runtime.0e49e2b53282f40c8925.js",
        "https://cichy380.github.io/example-ngsw-config/styles.3ff695c00d717f2d2a11.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-128x128.png",
        "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-144x144.png",
        "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-152x152.png",
        "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-192x192.png",
        "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-384x384.png",
        "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-512x512.png",
        "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-72x72.png",
        "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [
    {
      "name": "api-freshness",
      "patterns": [
        "https:\\/\\/random-data-api\\.com\\/api\\/vehicle\\/random_vehicle"
      ],
      "strategy": "freshness",
      "maxSize": 0,
      "maxAge": 0,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    },
    {
      "name": "api-performance",
      "patterns": [
        "https:\\/\\/random-data-api\\.com\\/api\\/food\\/random_food"
      ],
      "strategy": "performance",
      "maxSize": 100,
      "maxAge": 172800000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    }
  ],
  "hashTable": {
    "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://cichy380.github.io/example-ngsw-config/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://cichy380.github.io/example-ngsw-config/index.html": "ea85972ef9d66433cf4fa1a86a94043af98215bf",
    "https://cichy380.github.io/example-ngsw-config/main.8fb8eee7a4e4fd260303.js": "1c1887bde284b06f56ef6bd89970c1841eede699",
    "https://cichy380.github.io/example-ngsw-config/manifest.webmanifest": "c14df90b99f3bff65b617caf893031b95f0656c0",
    "https://cichy380.github.io/example-ngsw-config/polyfills.8c151b8375e767ff858f.js": "763cd3b34dfa4600ebb9d9588ec7116988e98920",
    "https://cichy380.github.io/example-ngsw-config/runtime.0e49e2b53282f40c8925.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "https://cichy380.github.io/example-ngsw-config/styles.3ff695c00d717f2d2a11.css": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1609253532181,
+  "timestamp": 1609260537861,
   "index": "https://cichy380.github.io/example-ngsw-config/index.html",
   "assetGroups": [
     {
@@ -13,7 +13,7 @@
       "urls": [
         "https://cichy380.github.io/example-ngsw-config/favicon.ico",
         "https://cichy380.github.io/example-ngsw-config/index.html",
-        "https://cichy380.github.io/example-ngsw-config/main.81de606ee456505f6457.js",
+        "https://cichy380.github.io/example-ngsw-config/main.8fb8eee7a4e4fd260303.js",
         "https://cichy380.github.io/example-ngsw-config/manifest.webmanifest",
         "https://cichy380.github.io/example-ngsw-config/polyfills.8c151b8375e767ff858f.js",
         "https://cichy380.github.io/example-ngsw-config/runtime.0e49e2b53282f40c8925.js",
@@ -79,8 +79,8 @@
     "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
     "https://cichy380.github.io/example-ngsw-config/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
     "https://cichy380.github.io/example-ngsw-config/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "https://cichy380.github.io/example-ngsw-config/index.html": "d09be0e2cff8702a531ada69079d60edfe218700",
-    "https://cichy380.github.io/example-ngsw-config/main.81de606ee456505f6457.js": "4095a6951fefb360edf45c694a5f789a600b4b7a",
+    "https://cichy380.github.io/example-ngsw-config/index.html": "ea85972ef9d66433cf4fa1a86a94043af98215bf",
+    "https://cichy380.github.io/example-ngsw-config/main.8fb8eee7a4e4fd260303.js": "1c1887bde284b06f56ef6bd89970c1841eede699",
     "https://cichy380.github.io/example-ngsw-config/manifest.webmanifest": "c14df90b99f3bff65b617caf893031b95f0656c0",
     "https://cichy380.github.io/example-ngsw-config/polyfills.8c151b8375e767ff858f.js": "763cd3b34dfa4600ebb9d9588ec7116988e98920",
     "https://cichy380.github.io/example-ngsw-config/runtime.0e49e2b53282f40c8925.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
